/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Abril+Fatface&family=Anton&family=Arizonia&family=Bebas+Neue&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Esteban&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rouge+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* fonts */
/* inter font */

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* noto font */
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* head section */
.head{
    margin-bottom: 120px;
}
/* navigation bar */
nav{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

nav ul{
    display: flex;
    gap: 48px;
    
}

nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000000;
    
}

.home a{
    font-weight: bold;
    color: #252432;
}

.shop a{
    color: #8987A1;
}

.us a{
    color: #8987A1;
}
.header-container{
    display: flex;
    max-width: 1140px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
.hero-title{
    font-size: 4rem;
    font-weight: 700;
}
.hero-discription{
    font-size: 1.38rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
/* main */
/* our plant cart */
.cart-section{
    max-width: 1140px;
    margin: 0 auto;
}
.cart-details-title{
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.cart-titles{
    text-align: center;
    font-size: 3.125rem;
    font-weight: 700;

}
.cart-detail{
    text-align: center;
    font-size: 1.38rem;
    font-weight: 400;
    width: 888px;
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.5);
}
.cart-lists{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 20px;

}
.cart{
    text-align: center;
    width: 100%;
}
.cart-title{
    font-size: 1.375rem;
    font-weight: 500;
    color: #111111;
}
.cart-price{
    font-size: 1.375rem;
    font-weight: 700;
    color: #111111;
}
.btn-primary{
    width: 100%;
    padding: 19px 80px;
    background-color: #E95A08;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
}
.btn-primary:hover{
    background-color: #273F4F;
    border-radius: 8px;
}

/* Flower plant  */
.flower-section{
    margin-bottom: 133.38px;
}
.flower-detail-container{
    max-width: 540px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* animation part */
@keyframes badges{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.flower-container{
    display: flex;
    max-width: 1140px;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 210px;
    position: relative;
}
.flower-title{
    font-size: 3.13rem;
}
.unorder-list-flower{
    display: grid;
    gap: 20px;
}
.flower-list{
    margin-right: 30px;
    padding-right: 100px;
    max-height: 108px;
    color: rgba(0, 0, 0, 0.5);
}
.badge{
    display: inline-block;
    width: 286px;
    position: absolute;
    left: 347px;
    bottom: 438px;
    /* box-shadow: -4px 10px 4px rgba(0, 0, 0, 0.25); */
    /* animation */
    animation: badges 2s linear 1s infinite;
    
}
.collector{
    position: relative;
}

/* latest deal */

.deals-container{
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 120px;
}

.deals{
    text-align: center;
}

.deals-title{
    font-size: 3.125rem;
    margin-bottom: 0;
}

.deals-description{
    font-size: 1.375rem;
    color: rgba(0, 0, 0, 0.5);
}

.deals-img-bloom{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-bloom.png');
    background-repeat: no-repeat;
    width: 366.22px;
    height: 200px;
    border-radius: 8px;
    
}
.deals-img-bloom:hover{
    transform: scale(1.2);
}

.deals-img-ana{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-ana.png');
    background-repeat: no-repeat;
    width: 366.22px;
    height: 200px;
    border-radius: 8px;
}
.deals-img-ana:hover{
    transform: scale(1.2);
}
.deals-img-zaba{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-zabo.png');
    background-repeat: no-repeat;
    width: 753px;
    border-radius: 8px;
}
.deals-img-zaba:hover{
    transform: scale(1.2);
}

.deals-img-title{
    color: #FFFFFF;
    font-size: 1.25rem;
    text-align: center;
    padding-top: 65px;
    
}

.link a{
     color: #FFFFFF;
}
.link{
    padding-bottom: 83px;
    text-align: center;
    font-weight: 600;
   
}

.deals-img-title-zaba{
    font-size: 2.5rem;
    color: #FFFFFF;
    padding-top: 172.12px;
    text-align: center;
    
}

.link-zaba a{
    color: #FFFFFF;
}

.link-zaba{
    font-size: 1.75rem;
    text-align: center;
    padding-bottom: 120px;
}

.bloom-ana-zabo{
    display: flex;
    align-items: center;
    gap: 28px;
}

/* joining part */

.join-containe{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
}
.join{
    padding: 199px 305px 192px 305px;
    text-align: center;
}

.join-title{
    font-size: 4.25rem;
    font-weight: 700;
    color: white;
}
.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    gap: 0;
}
.input-text{
    background-color: white;
    width: 644px;
    height: 50px;
    padding-left: 20px;
    border: none;
}
/* this is one minus px here for margin */
.btn-join{
    padding: 19px 53.5px;
    background-color: #E95A08;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    white-space: nowrap;
}
.btn-join:hover{
    background-color: #273F4F;
    transform: scale(1.1);
    border-radius: 8px;
}

/* footer part */
.footer-detail{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.375rem;
    width: 359px;
}
.footer-section{
    max-width: 1120px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;

}
.footer-first-link{
    display: grid;
}
.footer-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 110px;
}
footer a{
    text-decoration: none;
    color: #6B7280;
}

.in{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: 0 0 8px 2px rgba(36, 136, 190, 0.603);
}
.f{
  width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: 0 0 8px 2px rgba(36, 136, 190, 0.603);  
}
.y{
  width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: 0 0 8px 2px rgba(183, 28, 28, 1);  
}
/* responsive */
@media screen and (max-width:576px) {
    nav{
        margin-bottom: 28px;
    }
    .home, .shop, .us{
        display: none;
    }
    .header-container{
        flex-direction: column-reverse;
    }
    .hero-title{
        font-size: 2rem;
        font-weight: 700;
    }
    .hero-discription{
        font-size: 0.88rem;
        font-weight: 400;
    }
    .hero-image{
        width: 100%;
    }
    /* cart section */
    .cart{
        width: 100%;
    }
    .cart-detail{
        width: 100%;
    }
    .cart-lists{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;      
    }
    .cart-img{
        width: 100%;
    }
    /* i can remove it if needed */
    .btn-primary{
        
        padding: 19px 30px;
    }

    /* another section flower */

    .flower-container{
        flex-direction: column;
    }
    .collector{
        width: 100%;
    }
    .flower-list{
        padding-right: 10px;
    }
    .badge{
        display: none;
    }

    /* latest part */

.bloom-ana-zabo {
    flex-direction: column;
    align-items: center;
    gap: 2px;
    
  }
   .deals-container{
    margin-bottom: 40px;
 }
  .deals-img-bloom,.deals-img-ana,.deals-img-zaba {
    max-width: 366px;
    height: 200px; 
  }

  .deals-img-title,.deals-img-title-zaba {
    font-size: 1rem;
    padding-top: 70px;
  }

  .link, .link-zaba {
    padding-bottom: 20px;
    font-size: 1rem;
  }



    /* joining part */
    .join{
       padding: 65px 30px; 
    }
    .join-title{
        font-size: 1.25rem;
    }
    .form-container{
        flex-direction: row;
        width: 100%;
    }
    .input-text{
        width: 55%;
        
    }
    .btn-join{
        width: 45%;
        padding: 19px 12px;
        font-size: 1rem ;
    }

    /* footer section */

    .footer-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .footer-img{
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

    }
    .footer-img img{
        width: 30px;
    }
    .footer-section{
        padding: 20px;
        margin-top: 50px;
        margin: 20px auto;
    }
    .footer-first-link{
        gap: 32px;
    }
    .in, .f, .y{
        width: 100%;
        box-shadow: none;
    }  
}